dist: trusty
sudo: false
git:
  # use depth 2 just in case two refs get pushed at once (like a tag)
  depth: 2
language: ruby
rvm:
- &release_rvm 2.5.0
- 2.4.2
- 2.3.5
- 2.2.8
- 2.1.10
- jruby-9.1.14.0
env:
  global:
  - COVERAGE=true
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
  - TEST=true
before_install:
- >-
  if [ "`rvm current`" == "ruby-2.5.0" ]; then
  rvm use @global &&
  gem uninstall -x --silent bundler &&
  rvm use @ &&
  gem install --silent bundler;
  fi
script: bundle exec rake cucumber
deploy:
  provider: rubygems
  api_key: ${RUBYGEMS_API_KEY}
  gem: middleman-asciidoc
  on:
    tags: true
    repo: middleman/middleman-asciidoc
    rvm: *release_rvm
